<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title> Chris Mehn Resume </title>
</head>

<body class="w3-content w3-margin-top">
  <header>
    <div class="logo">
        <a href="resume.html"><img src="navImage2.jpeg" alt=""></a>
    </div>
    <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="https://github.com/mehnchris/mehnchris" class="nav__link">My GitHub</a></li>
            <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
        </ul>
    </nav>
  </header>

    <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="chris2.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2><strong><b> Christopher Mehn </b></strong></h2>
          </div>
        </div>

        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i> Software Developer </p>
          <!--<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i> Houston, TX </p>-->
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>chrisdawolo@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(832) 293-0773</p>
          <hr>

          <div class="objective">
            <h2> Objective </h2>
            <p> An interdisciplinary major with emphasis in
              Computer Science and Communication. Upon graduating college, I plan to put my programming knowledge to great use as a software developer and use communication skills to enhance leadership abilities in a team setting. I am passionate about helping other with my God given abilities. I have been blessed to play collegiate sports which allowed me not only work with individuals from all walks of life but it also allowed me to help others by reaching out to my community due to me being a football player. 
              As I transition away from football, I want to carry that same mindset into my professional career as a developer.</p>
          </div>

          <hr>
        <!-- Start: Skills -->
        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
        <ul>
          <li>Experienced at coding using C++, Java, and JavaScript</li>
          <li>Experienced at Defensive programming</li>
          <li>Problem solving / critical thinking</li>
          <li>Verse at research</li>
          <li>Works effectively under pressure</li>
          <li>Works well individually and on a team</li>
          <li>Prolific at coding in Python</li>
        </ul>



          <br> 
        <!-- End: Skills -->
        <!-- Start: Programming Languages -->
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i> Programming Languages</b></p>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:85%"></div>
          </div>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          <p>Cascading Style Sheets (CSS)</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          <!-- Start: Programming Languages -->
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>STEM COACH</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2021 - August 2021</h6>
          <li> Teach coding with Scratch </li>
          <li> Teach youth to code and build robots with Legos</li>
          <li> Code and design apps, website Engineer with Minecraft and activity-based curriculum</li><br>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>STUDENT WORKER</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2020 - November 2021</h6>
          <li>Install software onto computer devices</li>
          <li> Trouble shoot staff and student devices</li>
          <li> Hardware assembling</li><br>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SOFTWARE DEVELOPMENT INTERN</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>MAY 2020 - JULY 2020</h6>
          <li> Coding in HTML & PHP to update county websites </li>
          <li> Communicate with county officials to accurately complete tasks </li>
          <li> Follow up with officials of other departments to accurately complete tasks</li>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-building fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Oklahoma Baptist University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2018 - December 2022</h6>
          <h6 class="w3-text-teal"><i class="fa fa-building fa-fw w3-margin-right"></i>Oklahoma Baptist University, Shawnee, Oklahoma</h6>
          <p> Bachelor of Arts, Interdisciplinary with emphasis in Computer Science & Communication Studies </p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
</body>
</html>